productos.version=1
productos.profile=prod
productos.proveedor[0]=Proveedor A
productos.proveedor[1]=Proveedor B
productos.proveedor[2]=Proveedor C
productos.oferta.producto=Producto D
productos.oferta.precio=234.5